{
  "name": "Plan Rafa - Entreno & Vida",
  "short_name": "Plan Rafa",
  "description": "Plan integral de entrenamiento, nutricion y habitos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1F4E79",
  "theme_color": "#1F4E79",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%231F4E79'/%3E%3Ctext x='256' y='340' text-anchor='middle' font-size='280' font-family='Arial' font-weight='bold' fill='white'%3EPR%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}